{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend ObraMaster (Express + Supabase)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node scripts/test-supabase.js",
    "test-connection": "node scripts/test-supabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
